<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="./jQuery-v3.6.0.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./StaticWebsite.css" type="text/css" >
    <title>Naveen Tayyebi</title>
  </head>
      <div id="header">
        <span class="name">Naveen Tayyebi</span>
        <span>
        <table class="scroll-anchors"> 
          <tr>
            <td>
              <a class="about">About</a>
            </td>
            <td>
              <a class="education">Education</a>
            </td>
            <td>
              <a class="work">Work</a>
            </td>
            <td>
              <a class="certificates">Certificates & Awards</a>
            </td>
            <td>
              <a class="volunteer">Volunteering</a>
            </td>
            <td>
              <a class="tutoring">Tutoring</a>
            </td>
            <td>
              <a class="connect">Connect</a>
            </td>
          </tr>
        </table>
      </span>
      </div>
      <body>
        <img class= "jet-engine" src="./UseForWebsite.png">
        <div class="tint-block"></div>
        <div class="big-name">Naveen Tayyebi</div>
        <div class="work-titles">Aerospace Engineering Student</div> 
          <div class="About">
            <div class="tint-back-panel"> 
              <div class="center-device"> 
                <div class="Text-Panel">
                    <h1>Undergraduate<br>Researcher.<br>Tutor. Mentor.<br></h1>
                    <p>Naveen Tayyebi is a studious and  creative student who always aims to discover and contribute
                      scientific innovations, work with research groups, and collaborate with collegues on community
                        projects to impact society. With a specific focus in pure mathematics and aerospace engineering,
                        Naveen has spent the last seven years setting his project and learning goals far above class
                        requirements to prepare himself for future academic research. Now that he is in college, he
                        is seeking to transfer to a 4-year university, and is ready to put his skills to work.
                        He has accumulated experience working in a bicycle sales team, robotics team, and postdoctoral
                        research group, programming, has developed a strong background in mathematics and physics,
                          and upholds a great work ethic.
                      </p>
                </div>
                <div class="photo-holder">
                  <img src="./IMG_6010.JPG">
                </div>
              </div>
              <div id="third-wall">
                <table>
                  <tr>
                    <td>Education</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>UC Irivine</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2">BS, Aerospace Engineering and Mathematics</td>
                  </tr>
                  <tr>
                    <td>2021 - 2024</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Foothill College</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Engineering</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>2018 - 2021</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Palo Alto High School</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>High School Diploma</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>2014 - 2018</td>
                    <td></td> 
                  </tr>
                </table> 
                <a href="https://foothill.edu/" target="_blank"><img class="icon-one" src="./FoothillIcon.png"></a>
                <a href="https://uci.edu/" target="_blank"><img class="icon-two" src="./UCIIcon.png"></a>
                <a href="https://www.paly.net/" target="_blank"><img class="icon-three" src="./schoolIcon.jpeg"></a>
                <button class="edu-button">View on LinkedIn</button>
                <div class="bottom-block"></div>
              </div>

              <div id="fourth-wall">
                <table>
                  <tr>
                    <td>Work Experience</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Hardware Engineering Intern</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2">STEM-Away</td>
                  </tr>
                  <tr>
                    <td>Jun 2021 - Present</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Research Lab Intern</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Stanford University School of Medicine</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Aug 2019 - Sep 2019</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Research Lab Intern</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Stanford University School of Medicine</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Jun 2018 - July 2018 </td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Sales Person</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Performance Bicycle</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Jun 2017 - July 2017</td>
                    <td></td> 
                </table> 
                <a href="http://khavarilab.stanford.edu/" target="_blank"><img class="icon-one" src="./stanfordmedicine.png"></a>
                <a href="https://stemaway.com/" target="_blank"><img class="icon-two" src="./stemaway.jpeg"></a>
                <a href="http://khavarilab.stanford.edu/" target="_blank"><img class="icon-three" src="./stanfordmedicine.png"></a>
                <a><img class="icon-four" src="./performaceIcon.png"></a>
                <div class="bottom-block"></div>
              </div>
              <div id="fifth-wall">
                <table>
                  <tr>
                    <td>Certificates</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>HTML, CSS, and Javascript for Web Developers</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2">Coursera</td>
                  </tr>
                  <tr>
                    <td>May 2021</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Python Data Structures</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Coursera</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Dec 2020</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Introduction to Programming with MATLAB</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Coursera</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Sep 2020</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Fundamentals of Data Science Workshops</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Institute for Computational and Mathematical Engineering</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Aug 2020</td>
                    <td></td> 
                </table> 
                <table class="two">
                  <tr>
                    <td>Awards</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Foothill Cutler Myo Min Family Scholarship</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2">Foothill College</td>
                  </tr>
                  <tr>
                    <td>May 2021</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Foothill Osher Scholarship</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Foothill College</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>May 2021</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Foothill Penny Patz - Celebration of Life Scholarship</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Foothill College</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>May 2021</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Foothill Transfer Scholarship</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Foothill College</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>May 2021</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>David A. Pripstein Memorial Merit Scholarship</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Foothill College Physics Department</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Jun 2020</td>
                    <td></td> 
                  </tr>
                </table> 
                <a href="https://www.coursera.org/" target="_blank"><img class="icon-one" src="./courseraIcon.jpeg"></a>
                <a href="https://www.coursera.org/" target="_blank"><img class="icon-two" src="./courseraIcon.jpeg"></a>
                <a href="https://www.coursera.org/" target="_blank"><img class="icon-three" src="./courseraIcon.jpeg"></a>
                <a href="https://icme.stanford.edu/" target="_blank"><img class="icon-four" src="./stanfordENGR.png"></a>
                <div class="bottom-block"></div>
              </div>
              <div id="sixth-wall">
                <table>
                  <tr>
                    <td>Volunteer Experience</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Front-End Web Development Instructor</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>N/A</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Jun 2021 - Present</td>
                    <td></td> 
                  </tr> 
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Seminar Attendee</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2">Institute for Studies in Global Prosperity</td>
                  </tr>
                  <tr>
                    <td>Dec 2019 - Present</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <td>Facilitator/Mentor</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Junior Youth Spiritual Empowerment Program</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <td>Aug 2018 - Oct 2019</td>
                    <td></td> 
                  </tr>
                </table> 
                <a href="https://www.globalprosperity.org/" target="_blank"><img class="icon-one" src="./ISGP.jpeg"></a>
                <a><img class="icon-two" src="./basicImage.png"></a>
                <a><img class="icon-three" src="./basicImage.png"></a>
                <button class="edu-button">View on LinkedIn</button>
                <div class="bottom-block"></div>
              </div>

              <div id="wall"> 
                <div class="bord"> 

                <h1>Math/Code Tutoring</h1>
                <h3>Currently Unavailable</h3>
                <table>
                  <tr> 
                    <td class="title-table" colspan="2">Subjects offered</td>
                    <td></td>
                  </tr>
                    <td>Algebra, Geometry, Trigonometry</td>
                    <td>Pre-Calculus</td>
                  <tr>
                    <td>Single Variable Calculus</td>
                    <td>Multivariable Calculus</td>
                  </tr>
                  <tr>
                    <td>Differential Equations</td>
                    <td>Python Programming</td>
                  </tr>
                </table>
                <button class="quote">Request a Quote</button>
                <div class="form"> 
                  <div>
                    <label class="first-name-label">First Name:</label>
                    <label class="last-name-label">Last Name:</label>
                  </div>
                    <input class="first-name" type="text"> 
                    <input class="last-name" type="text">
                  <div>
                    Email:
                  </div>
                  <input class="email" type="text">
                  <div>
                   Comments: 
                  </div>
                   <textarea class="comments"></textarea>
                   <button type="submit" class="submit">Submit</button>
                </div>

                <div class="form-two">
                  <div class="circle-loader">
                    <div class="checkmark draw"></div>
                  </div>
                  <div class="output-message">Inquiry Submitted</div>
                  <div class="output-message-two">Expect to receive a follow-up
                  email within 2-4 days</div>
                  <button class="submit-reset">Return</button>
                </div>

                </div>
              </div>
              <div class="secondWall"> 
                <h1>Connect</h1>
                <a href="https://www.linkedin.com/in/naveen-tayyebi-49a40945/" target="_blank">
                  <img class="linkedin" src="./LinkedIn-Logo.png">
                </a>
                <a href="https://github.com/NaveenTayyebi" target="_blank">
                  <img class="github" src="./GitHubPhoto.png"> 
                </a>
                <a href="mailto: naveentayyebi@gmail.com" target="_blank">
                  <img class="gmail" src="./Gmail-Logo.png"> 
                </a>
              </div>
            </div>
        </div>

      </body>
      <footer>
      </footer>
</html>
